<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
     body {
      overflow-x: hidden;       /* Prevent horizontal scroll */
      margin: 0;                /* Remove default margin */
      padding: 0;
      width: 100%;
      font-family: "Lust Pro Didone Demi", sans-serif;
      display: flex;
      flex-direction: column;
      background-color: white;
      color: black;

    }

  

 #header {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: white;
      color: black;
      text-align: center;
      font-size: 0.8125rem;
      padding: 2rem 2rem;
      z-index: 10; /* Keep the header above other elements */
      box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
  
 }

 h1 {
  display: flex;
  position: absolute;
  font-size: 18rem;
  line-height: 0.9; /* Less than 1 means tighter spacing */
  color: #feccd1;
  text-align: left;
  top: -6rem;
  padding-left: 20rem;
  padding-right: 20rem;

 }        

  </style>
</head>
<body>
  <div id="header">section:2 section:3 section:4 section:5 section:6</div>
  <img src="1st.jpeg" alt="portrait picture" style="position: relative; scale:105%;">
  <img src="Wallpaper.jpeg" alt="floral background" style="position: relative; scale: 110%; padding-top: 60rem;">
<h1>
  welcome <br> to <br> my <br> portfolio
</h1>


</body>
</html>
